module;
#include <utility>

export module triple.ecs:commands;
import triple.refl;
import triple.base;
import :entity;

namespace triple::ecs {

export class World;

export class EntityCommands {
  public:
    EntityCommands(World& world, Entity entity);

    EntityCommands& add(refl::Ref component);
    EntityCommands& remove(const refl::Type& component_type);
    void despawn();
    Entity id();

    template<class C, class... Cs>
        requires(sizeof...(Cs) > 0)
    EntityCommands& add(C&& component, Cs&&... components) {
        add(std::forward<C>(component));
        add(std::forward<Cs>(components)...);
        return *this;
    }

    template<class C>
    EntityCommands& remove() {
        return remove(refl::type<C>());
    }

  private:
    World& m_world;
    Entity m_entity;
};

export class Commands {
  public:
    Commands(World& world);

    EntityCommands spawn();
    EntityCommands entity(Entity id);

  private:
    World& m_world;
};

} // namespace triple::ecs
