{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "plane/map.tmx": {
            "scale": 2.458125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 279.07449783879986,
                "y": 159.06432748538012
            }
        },
        "plane/map0 - 副本.tmx": {
            "scale": 2.3766964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.2208948495436,
                "y": 160.3065479544686
            }
        },
        "plane/map0.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 285,
                "y": 132
            }
        },
        "plane/tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "plane/tiles2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plane/tiles_packed.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Projects/triple/samples/assets/plane",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "plane/map0 - 副本.tmx",
        "plane/map.tmx",
        "plane/tiles.tsx",
        "plane/tiles_packed.tsx",
        "plane/tiles2.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled 图块集文件 (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
