module;
#include <cstddef>
#include <cstdint>
#include <cstdlib>

export module triple.base:primitive_types;

namespace triple {

export using i8 = int8_t;
export using u8 = uint8_t;
export using i16 = int16_t;
export using u16 = uint16_t;
export using i32 = int32_t;
export using u32 = uint32_t;
export using i64 = int64_t;
export using u64 = uint64_t;

export using c32 = char32_t;

export using byte = std::byte;

export using hash16 = u16;
export using hash32 = u32;
export using hash64 = u64;

export using id32 = u32;
export using id64 = u64;

export using size_t = std::size_t;

} // namespace triple
