module;
#include <glad/glad.h>

#include <string>

export module triple.graphics.opengl:program;
import triple.graphics;
import triple.base;
import :utils;
import :shader;

namespace triple::graphics::opengl {

export class ProgramOpenGL : public graphics::Program {
  public:
    ProgramOpenGL(const Shader& frag_shader, const Shader& vert_shader) {
        m_program = glCreateProgram();
        glAttachShader(m_program, static_cast<const ShaderOpenGL&>(frag_shader).handler());
        glAttachShader(m_program, static_cast<const ShaderOpenGL&>(vert_shader).handler());

        glLinkProgram(m_program);

        GLint status = 0;
        glGetProgramiv(m_program, GL_LINK_STATUS, &status);
        if (status == GL_FALSE) {
            GLint logLength;
            glGetProgramiv(m_program, GL_INFO_LOG_LENGTH, &logLength);
            std::string log;
            log.resize(logLength);
            glGetProgramInfoLog(m_program, logLength, nullptr, log.data());
            log::error("Failed to link program\n{}", log);
        }
        opengl_check_error();
    }

    // ~ProgramOpenGL() {
    //     if (m_program) {
    //         glDeleteProgram(m_program);
    //     }
    // }

    GLuint handler() const { return m_program; }

  private:
    GLuint m_program;
};

} // namespace triple::graphics::opengl
